; PHP
display_errors = Off
log_errors = Off
display_startup_errors = Off
error_reporting = 0
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
realpath_cache_size = 512K
register_long_arrays = Off
output_buffering = 4096
date.timezone = America/New_York
clear_env = False
